<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,
100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<style>
    h1{
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
     
    label{
        display: block;
        margin-bottom: 8px;
    }
    button{
        display: block;
        width: 100%;
        height: 30px;
        background: #67e839;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 20px;
    }
    form input,textarea,select{
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button:hover{
        background-color: #2cd920;
    }

   </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar-logo"><span>Sayur</span>Verse</div>
        <a href="daftar.html">Daftar</a>
        <a href="beranda.html">Beranda</a>
        <a href="#">Profil</a>
        <a href="#">Keranjang</a>
        <div class="navbar-extra">
            <input type="text" placeholder="Cari Sayuran"> 
            <div class="icon">
                 <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
    </nav>
    <!-- navbar -end -->
     <!-- main  -->
    <article class="main">
        <form method="post">
            <h1 style="margin-bottom: 10px;">Selamat Datang</h1>
            <label for="Nama"> Nama</label>
            <input type="text">
            <label for="Email"> Email</label>
            <input type="email">
            <label for="alamat">Alamat</label>
            <textarea name="alamat"></textarea>
            <label for="kota">Kota</label>
            <select name="kota" id="kota">
                <option value="pilih disini">pilih disini</option>
                <option value="Madiun">Madiun</option>
                <option value="Ngawi">Ngawi</option>
            </select>
            <label for="jk">Jenis Kelamin</label>
            <select name="jk" id="jk">
                <option value="pilih disini">pilih disini</option>
                <option value="Laki-laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>
            <div class="button">
            <button type="submit">DAFTAR</button>  
            </div>
              <a href="login.html">Sudah punya akun? Login di sini</a>
          </form>     
        
    </article>
    </div>
        <!-- font awesome icon start-->
    <script src="https://kit.fontawesome.com/66b0a68b39.js" crossorigin="anonymous"></script>
    <!-- icon end -->
</body>
</html>